{
  "name": "todos-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vegibit",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20",
    "yargs": "^16.1.1"
  }
}
